*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

#wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% auto;
  grid-template-rows: auto 80%;
  grid-template-areas:
    "sidebar content"
    "sidebar content"
    "sidebar footer";
}

.sidebar {
  grid-area: sidebar;
  background-color: #2c1b28;
}

nav {
  text-align: center;
}

.brand {
  background-color: #fff;
  padding: 2.5rem 0;
}

.brand > .nav-link {
  font-size: 2rem;
  color: #2c1b28;
}

.nav-list {
  list-style: none;
}

.nav-item {
  margin: 5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem;
}

.main-content {
  grid-area: content;
  background: linear-gradient(326deg, #5f0a87 0%, rgba(164, 80, 139, 0.3) 74%),
    url(/img/img1.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.main-content-cta {
  position: absolute;
  top: 55%;
  right: 10%;
  transform: translatey(-55%);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.main-content-cta h1 {
  font-size: 5rem;
}

.main-content-cta h6 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.btn-group {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
}

.btn {
  color: #fff;
  padding: 1.5rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.btn:first-child {
  margin-right: 1rem;
}

.main-content-cta .date {
  color: #facc6b;
  font-size: 2rem;
}

.footer {
  grid-area: footer;
  background-image: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
  height: 100%;
  display: flex;
  align-items: center;
}

.panc-notice {
  height: inherit;
  width: 100%;
  max-width: 40rem;
  background-color: #fff;
  display: flex;
  position: relative;
  padding: 2rem;
}

.panc-notice h1 {
  margin: auto;
}

.panc-notice h1::before {
  content: "";
  position: absolute;
  left: 11rem;
  bottom: 7rem;
  width: 10.5rem;
  height: 3px;
  background: linear-gradient(315deg, #fabc3c 0%, #facc6b 75%);
}

.statistics {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}

.statistics .item {
  width: 100%;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
}

.statistics .item i {
  font-size: 8rem;
  padding: 0 3rem;
}

.item-desc p {
  font-size: 1.4rem;
}

@media screen and (max-width: 1800px) {
  .panc-notice h1::before {
    left: 11rem;
    bottom: 9rem;
    width: 10.5rem;
  }
}

@media screen and (max-width: 1600px) {
  .panc-notice h1::before {
    left: 11rem;
    bottom: 10rem;
    width: 10.5rem;
  }
}

@media screen and (max-width: 1490px) {
  .panc-notice h1::before {
    left: 11rem;
    bottom: 10rem;
    width: 10.5rem;
  }
}

@media screen and (max-width: 1450px) {
  .panc-notice h1::before {
    left: 8rem;
    bottom: 10rem;
    width: 10.5rem;
  }
}

@media screen and (max-width: 1300px) {
  .brand > .nav-link {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .statistics .item i {
    font-size: 5rem;
    padding: 0 1rem;
  }

  .panc-notice {
    max-width: 25rem;
    padding: 1rem;
  }

  .panc-notice h1 {
    font-size: 1.5rem;
  }

  .panc-notice h1::before {
    left: 5.7rem;
    bottom: 8rem;
    width: 8rem;
  }

  .item-desc p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1100px) {
  .panc-notice h1::before {
    left: 5.7rem;
    bottom: 11rem;
    width: 8rem;
  }
}

@media screen and (max-width: 960px) {
  #wrapper {
    grid-template-columns: 100% auto;
    grid-template-rows: 10% 100% auto;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
  }

  nav {
    height: 100%;
    position: relative;
  }

  .nav-list {
    height: 100%;
    display: flex;
  }

  .brand {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -1.5rem;
    z-index: 1000;
    padding: 0.5rem;
    border-radius: 0.8rem;
  }

  .nav-item {
    margin: auto;
    padding: 0.2rem;
  }
}

@media screen and (max-width: 785px) {
  .panc-notice h1::before {
    left: 50%;
    transform: translatex(-50%);
    bottom: 0.7rem;
  }

  .panc-notice {
    max-width: initial;
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 620px) {
  .nav-link {
    font-size: 1rem;
  }

  .btn {
    padding: 0.5rem 3rem;
  }

  .statistics {
    flex-direction: column;
  }

  .statistics .item {
    flex-direction: column;
    text-align: center;
  }

  .item-desc h1 {
    margin: 1rem 0;
  }
}

@media screen and (max-width: 330px) {
  .main-content-cta {
    width: 70%;
  }
}
